{
    "name": "lvlup-dev/slowtests",
    "description": "PHPUnit Listener to debug slow tests",
    "keywords": [
        "lvlup",
        "phpunit",
        "slowtests"
    ],
    "homepage": "https://github.com/lvlup-dev/slowtests",
    "license": "MIT",
    "authors": [
        {
            "name": "Didier Sampaolo",
            "email": "didier@lvlup.fr",
            "homepage": "https://lvlup.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "phpunit/phpunit": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Lvlup\\SlowTests\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lvlup\\SlowTests\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
